<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ArrowLeft" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"

        android:text="OTP Verification"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="136dp"
        android:text="Enter the One Time Password sent to your\n
         registerd mobile numer ******48"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toStartOf="@+id/editText5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/editText5"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText6"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toStartOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/otp_rounded_corner"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="444dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/rounder_corner"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="VERIFY OTP"
        android:textColor="#FFFFFF"
        app:circularflow_radiusInDP="4px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="145dp"
        android:layout_height="20dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/rubik"
        android:text="Did not receive OTP?"
        android:textColor="#000000"
        android:textFontWeight="400"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rubik"
        android:text="Resend OTP"
        android:textColor="#8C00F3"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>